# prueba-tecnica-IVR

./: .gitignore
Base Datos/: Prueba_Konecta.sql
Docs/: Documentación desarrollo prueba técnica.docx  Evidencias Pruebas unitaria.docx
Docs/COLECCIONES POSTMAN/: API_NOMINA_JAVA.postman_collection.json  API_Prueba_Konecta.postman_collection.json
backend/: .env.example  package-lock.json  package.json
backend/src/: app.module.ts  main.ts
backend/src/auth/: auth.module.ts  auth.service.ts  jwt.strategy.ts
backend/src/config/: database.config.ts
backend/src/empleados/: empleado.entity.ts  empleados.controller.ts  empleados.module.ts  empleados.service.ts
backend/src/empleados/dto/: create-empleado.dto.ts
backend/src/solicitudes/: solicitud.entity.ts  solicitudes.controller.ts  solicitudes.module.ts  solicitudes.service.ts
backend/src/solicitudes/dto/: create-solicitud.dto.ts
backend/src/usuarios/: usuario.entity.ts  usuarios.controller.ts  usuarios.module.ts  usuarios.service.ts
backend/src/usuarios/dto/: create-usuario.dto.ts
backend/src/utilidades/: sanitization.ts
frontend/frontReact/: package-lock.json  package.json
frontend/frontReact/src/: App.tsx
frontend/frontReact/src/config/: constants.ts
frontend/frontReact/src/context/: AuthContext.tsx
java/logicaNegocio-java/: pom.xml
java/logicaNegocio-java/src/main/java/com/konecta/: App.java
java/logicaNegocio-java/src/main/java/com/konecta/nomina/: AplicacionNomina.java
java/logicaNegocio-java/src/main/java/com/konecta/nomina/controlador/: NominaController.java
java/logicaNegocio-java/src/main/java/com/konecta/nomina/modelo/: FechaNomina.java
java/logicaNegocio-java/src/main/java/com/konecta/nomina/servicio/: CalculadorFechaPago.java  ServicioFestivos.java
java/logicaNegocio-java/src/main/resources/: application.properties
java/logicaNegocio-java/src/test/java/com/konecta/: AppTest.java
java/logicaNegocio-java/src/test/java/com/konecta/nomina/servicio/: CalculadorFechaPagoTest.java
(+27 files in other folders)
